// server name
hostname Garrys Mod Server
sv_contact "your@mail.address"
#sv_password "yourpassword"

// rcon passsword
rcon_password "!yourrconpassword"

//DNA
ttt_killer_dna_range 300
ttt_killer_dna_basetime 100


//Prep
ttt_firstpreptime 60
ttt_preptime_seconds 10
ttt_posttime_seconds 10


//Round length
ttt_haste 0
// ttt_haste_starting_minutes 5
// ttt_haste_minutes_per_death 0.5

ttt_roundtime_minutes 5



//Map Switching
ttt_round_limit 6
ttt_time_limit_minutes 75

//ttt_always_use_mapcycle 0


//Player Counts
ttt_minimum_players 2
ttt_traitor_pct 0.34
ttt_traitor_max 32
ttt_detective_pct 0.13
ttt_detective_max 32
ttt_detective_min_players 5
ttt_detective_karma_min 800


//Karma
ttt_karma 1
ttt_karma_strict 1
ttt_karma_starting 1000
ttt_karma_max 1200
ttt_karma_ratio 0.001
ttt_karma_kill_penalty 15
ttt_karma_round_increment 5
ttt_karma_clean_bonus 30
ttt_karma_traitordmg_ratio 0.0003
ttt_karma_traitorkill_bonus 40
ttt_karma_low_autokick 1
ttt_karma_low_amount 700
ttt_karma_low_ban 1
ttt_karma_low_ban_minutes 30
ttt_karma_persist 1
ttt_karma_clean_half 0.25

//Other
ttt_postround_dm 1
ttt_no_nade_throw_during_prep 0
ttt_weapon_carrying 1
ttt_weapon_carrying_range 50
ttt_teleport_telefrags 1
ttt_ragdoll_pinning 1
ttt_ragdoll_pinning_innocents 1
ttt_use_weapon_spawn_scripts 1
ttt_spawn_wave_interval 2

// server logging
log on
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_log_onefile 0

// operation
sv_lan 0
sv_region 3 //Europa


exec banned_user.cfg
exec banned_ip.cfg 
